{
  "name": "@nti/web-charts",
  "version": "0.5.0-alpha",
  "description": "Components for showing charts",
  "main": "lib/index-cjs.js",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "style": "./lib/index.css",
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "prepack": "cmp-scripts build",
    "build": "cmp-scripts build",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release",
    "install-snapshots": "cmp-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextThought/nti.web.component.charts.git"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NextThought/nti.web.component.charts/issues"
  },
  "homepage": "https://github.com/NextThought/nti.web.component.charts#readme",
  "devDependencies": {
    "@nti/cmp-scripts": "^1.16.0",
    "@nti/style-common": "^1.3.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@nti/lib-dom": "^1.7.1",
    "@nti/lib-store-connector": "0.x.x",
    "@nti/web-client": "^1.2.0",
    "@nti/web-commons": "0.x.x",
    "@nti/web-storage": "^1.0.0",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10"
  }
}
