{
  "name": "@nti/web-charts",
  "version": "0.20.0",
  "description": "Components for showing charts",
  "sideEffects": [
    "*.scss"
  ],
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextThought/nti.web.charts.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NextThought/nti.web.charts/issues"
  },
  "homepage": "https://github.com/NextThought/nti.web.charts#readme",
  "dependencies": {
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-store-connector": "NextThought/nti.lib.store.connector",
    "@nti/web-client": "NextThought/nti.web.client",
    "@nti/web-commons": "NextThought/nti.web.commons",
    "@nti/web-storage": "NextThought/nti.web.storage"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.31.8"
  }
}
